#!/bin/bash
set -eux

dnf -y update
dnf -y install nginx amazon-cloudwatch-agent
systemctl enable --now nginx

cat >/usr/share/nginx/html/index.html <<'EOF'
<h1>cloud-ops-mini-lab</h1>
<p>Nginx is up via Terraform user_data.</p>
EOF

# CloudWatch Agent config: ship nginx logs
cat >/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<EOF
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/nginx/access.log",
            "log_group_name": "/${PROJECT_NAME}/nginx/access",
            "log_stream_name": "{instance_id}",
            "timezone": "UTC"
          },
          {
            "file_path": "/var/log/nginx/error.log",
            "log_group_name": "/${PROJECT_NAME}/nginx/error",
            "log_stream_name": "{instance_id}",
            "timezone": "UTC"
          }
        ]
      }
    }
  }
}
EOF

# Replace placeholder with actual project name
sed -i "s|\${PROJECT_NAME}|${PROJECT_NAME}|g" /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

# Start agent
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a fetch-config -m ec2 \
  -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json -s
