[0m[1mdata.aws_ami.al2023: Reading...[0m[0m
[0m[1mdata.aws_vpc.default: Reading...[0m[0m
[0m[1mdata.aws_vpc.default: Read complete after 1s [id=vpc-06086c80f9c43049c][0m
[0m[1mdata.aws_subnets.default: Reading...[0m[0m
[0m[1maws_security_group.web_sg: Refreshing state... [id=sg-0d02af7514d9a9dca][0m
[0m[1mdata.aws_ami.al2023: Read complete after 1s [id=ami-094ae5292d8e74679][0m
[0m[1mdata.aws_subnets.default: Read complete after 0s [id=ap-northeast-2][0m
[0m[1maws_instance.web: Refreshing state... [id=i-0a335cd5898f411e6][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # aws_instance.web[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "web" {
      [31m-[0m[0m ami                                  = "ami-094ae5292d8e74679" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:ap-northeast-2:647242311894:instance/i-0a335cd5898f411e6" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "ap-northeast-2d" [90m-> null[0m[0m
      [31m-[0m[0m cpu_core_count                       = 1 [90m-> null[0m[0m
      [31m-[0m[0m cpu_threads_per_core                 = 2 [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-0a335cd5898f411e6" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "yejin-key" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0eb542a0c79ee0fcd" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-53-34.ap-northeast-2.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.53.34" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-3-35-67-14.ap-northeast-2.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "3.35.67.14" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "cloud-ops-mini-lab-sg",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-0aea5d8ba6075c3c9" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Name" = "cloud-ops-mini-lab-ec2"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Name" = "cloud-ops-mini-lab-ec2"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data                            = "f279bee138fc4397856f0c2d186e3d01a52aab1d" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0d02af7514d9a9dca",
        ] [90m-> null[0m[0m
        [90m# (7 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 2 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/xvda" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-061ef0d237fe6c1db" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 2 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # aws_security_group.web_sg[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "web_sg" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:ap-northeast-2:647242311894:security-group/sg-0d02af7514d9a9dca" [90m-> null[0m[0m
      [31m-[0m[0m description            = "SSH from my IP, HTTP from anywhere" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "All outbound"
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0d02af7514d9a9dca" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "HTTP"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "112.152.93.138/32",
                ]
              [31m-[0m[0m description      = "SSH from my IP"
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "cloud-ops-mini-lab-sg" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "647242311894" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "cloud-ops-mini-lab-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "cloud-ops-mini-lab-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-06086c80f9c43049c" [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 0 to change, 2 to destroy.

Changes to Outputs:
  [31m-[0m[0m public_dns = "ec2-3-35-67-14.ap-northeast-2.compute.amazonaws.com" [90m-> null[0m[0m
  [31m-[0m[0m public_ip  = "3.35.67.14" [90m-> null[0m[0m
  [31m-[0m[0m url        = "http://ec2-3-35-67-14.ap-northeast-2.compute.amazonaws.com" [90m-> null[0m[0m
[0m[1m
Do you really want to destroy all resources?[0m
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  [1mEnter a value:[0m [0m
[0m[1maws_instance.web: Destroying... [id=i-0a335cd5898f411e6][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-0a335cd5898f411e6, 00m10s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-0a335cd5898f411e6, 00m19s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-0a335cd5898f411e6, 00m29s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-0a335cd5898f411e6, 00m39s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-0a335cd5898f411e6, 00m47s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-0a335cd5898f411e6, 00m57s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-0a335cd5898f411e6, 01m07s elapsed][0m[0m
[0m[1maws_instance.web: Destruction complete after 1m9s[0m
[0m[1maws_security_group.web_sg: Destroying... [id=sg-0d02af7514d9a9dca][0m[0m
[0m[1maws_security_group.web_sg: Destruction complete after 0s[0m
[0m[1m[32m
Destroy complete! Resources: 2 destroyed.[0m
